
<!doctype html>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{sellers.0.name}}</title><style type="text/css">
  .emailContainer{max-width:594px;}
  .emailContainer2{max-width:650px;}
  .flexibleGrid{max-width:146px;}
  .flexibleGrid-menor{max-width:74px;}
</style>
</head>

<body style="background-color:#f7f7f7; margin:0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f7f7f7" bgcolor="#f7f7f7">
    <tr>
     <td height="2" bgcolor="#dfaf83"></td>
   </tr>
 </table>
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#f7f7f7" bgcolor="#f7f7f7">
  <tr>
    <td align="center" valign="top">
      <!-- logo da empresa -->
      <p style="margin-top:0; background-color:#ffffff; "><a href="http://{{_accountInfo.HostName}}.com.br" target="_blank" style="text-decoration:none"><img src="http://mariafilo.vteximg.com.br/arquivos/logo_03.jpg" alt="{{_accountInfo.TradingName}}" title="{{_accountInfo.TradingName}}" style="border:none;display:inline;line-height:100%;" border="0" ></a></p>
      <!-- Fim logo da empresa -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td height="5" bgcolor="#f7f7f7"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid $bg_darker_10;border-radius:3px!important; max-width:650px">
      <tr>
        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#dfaf83; border-radius:5px 5px 0 0!important;color:#202020;border-bottom:0;font-family:Roboto,Arial,sans-serif;font-weight:bold;line-height:100%;vertical-align:middle; max-width:650px">
          <tr>
            <td><h1 style="color:#ffffff;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:300;line-height:150%;margin:0;padding:15px 48px;text-align:left">Não foi possível cancelar seu pedido</h1></td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Status do Pedido -->
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px">
        <tbody>
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff; max-width:650px; border-radius: 0px 0px 9px 9px;">
            <tbody><tr>
              <td style="padding:0px 25px 0px 25px"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

                <tr>
                  <td align="center" valign="top" id="emailGrid">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer2">
                    <tr>
                     <td align="center" valign="top">


    											<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="650"
												<tr>
												<td align="center" valign="top" width="164">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid" style="max-width:164px;">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                               <td align="center" valign="top">
                                <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_faturado_14.jpg" alt="Pedido Realizado" width="164" style="max-width:164px;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="177">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid" style="max-width:177px;">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                               <td align="center" valign="top">
                                 <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_faturado_15.jpg" alt="Pagamento Confirmado" width="177" style="max-width:177px;"></a>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="157">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid" style="max-width:157px;">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                               <td align="center" valign="top">
                                 <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_faturado_16.jpg" alt="Pagamento Faturado" width="157" style="max-width:157px;"></a>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                        <!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="75">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid-menor" style="max-width:75px;">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                               <td align="center" valign="top">
                                <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_faturado_17.jpg" alt="Pedido Enviado" width="75" style="max-width:75px;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>

            </table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="5" bgcolor="#f7f7f7"></td>
      </tr>
    </tbody></table></td>
  </tr>
  <!-- Fim Status do Pedido -->
  <tr>
    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px">
      <tr>
        <td valign="top" style="background-color:#fdfdfd; border-radius:0 0 5px 5px!important;  border:1px solid #ececec">

          <table border="0" cellpadding="20" cellspacing="0" width="100%">
            <tr>
              <td valign="top" style="padding:48px 25px 25px 25px"><div style="color:#333333;font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left">
                <p style="margin:0 0 16px">Olá {{clientProfileData.firstName}}. Infelizmente seu pedido ja foi faturado. Você poderá recusar a entrega para que possamos <strong>cancelar</strong> seu pagamento.</p>
                
                <h2 style="color:#4d4d4d; display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:16px 0 8px;text-align:left">Pedido nº <font style="color:#dfaf83;">{{orderId}}</font></h2>
                
                <table cellspacing="0" cellpadding="0" style="width:100%; border:1px solid #eee" border="0">
                  <tr>
                    <td  style="text-align:left;border:1px solid #eee;padding:12px; color:#4d4d4d">Produto</td>
                    <td  style="text-align:left;border:1px solid #eee;padding:12px; color:#4d4d4d">Quantidade</td>
                    <td  style="text-align:left;border:1px solid #eee;padding:12px; color:#4d4d4d">Preço</td>
                  </tr>
                  {{#each items}}
                  <tr>
                    <td style="text-align:left;vertical-align:middle;border:1px solid #eee;word-wrap:break-word;padding:12px">{{name}}<br><font style="color:#dfaf83; font-size:12px">{{#each ../shippingData.logisticsInfo}}
                      {{#eq itemId ../id}}
                      {{#each slas}}

                      {{#eq ../selectedSla id}}
                      {{#if deliveryWindow}}
                      Agendada
                      {{else}}

                      {{#hasSubStr shippingEstimate 'bd'}}
                      {{replace shippingEstimate 'bd' ' dias úteis'}}
                      {{else}}
                      {{replace shippingEstimate 'd' ' dias'}}
                      {{/hasSubStr}}
                      {{/if}}
                      {{/eq}}
                      {{/each}}
                      {{/eq}}
                      {{/each}}
                    </font></td>
                    <td style="text-align:left;vertical-align:middle;border:1px solid #eee;padding:12px">{{quantity}}</td>
                    <td style="text-align:left;vertical-align:middle;border:1px solid #eee;padding:12px">R$ {{formatCurrency sellingPrice}}</td>
                  </tr>
                  {{/each}}
                </table>
                
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
                {{#each bundleItems}}
                {{#if name}}
                <table cellspacing="0" cellpadding="0" style="width:100%; border:1px solid #eee" border="0">

                  <tr>
                    <td style="text-align:left;vertical-align:middle;border:1px solid #eee;word-wrap:break-word;padding:12px">{{name}}<br></td>
                    <td style="text-align:left;vertical-align:middle;border:1px solid #eee;padding:12px">R$ {{formatCurrency price}}</td>
                  </tr>
                </table>
                
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
                {{/if}}
                {{/each}}
                
                
                <table cellspacing="0" cellpadding="0" style="width:100%; border:1px solid #eee" border="0">
                  {{#each totals}}
                  {{#if value}}
                  <tr>
                    <td   style="text-align:left;border:1px solid #eee;padding:12px">

                      {{#eq id "Items"}}Subtotal{{/eq}}
                      {{#eq id "Shipping"}}Valor de entrega  {{/eq}}
                      {{#eq id "Discounts"}}Descontos{{/eq}}
                      {{#eq id "Tax"}}Taxas{{/eq}}
                      
                    </td>
                    <td style="text-align:left;border:1px solid #eee;padding:12px">R$ {{formatCurrency value}}</td>
                  </tr>
                  
                  {{/if}}
                  {{/each}}
                  {{#if value}}
                  <tr>
                    <td   style="text-align:left;border:1px solid #eee;padding:12px">Total</td>
                    <td style="text-align:left;border:1px solid #eee;padding:12px">R$ {{formatCurrency value}}</td>
                  </tr>
                  {{/if}}
                </table>
                
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width:100%;" border="0">
                  <tr>
                    {{#if giftRegistryData}}
                    <td valign="top" style="padding:0px 12px 0px 12px;"><font style="text-align:left;color:#dfaf83;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;">{{giftRegistryData.description}}</td>
                    
                    {{else}}
                    
                    <td valign="top" style="padding:0px 12px 0px 12px;"><font style="text-align:left;color:#dfaf83;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;">Endereço de Entrega</font>{{shippingData.address.street}}, {{shippingData.address.number}}<br>
                      {{shippingData.address.neighborhood}} - {{shippingData.address.city}} - {{shippingData.address.state}}<br>
                      {{shippingData.address.postalCode}}</td>
                      
                      {{/if}}
                      
                      <td align="right" valign="top"><a href="{{ordersUrl}}/?authStatus=email-provided&email={{clientProfileData.email}}" alt="Acompanhar meu Pedido" title="Acompanhar meu Pedido"><img src="http://mariafilo.vteximg.com.br/arquivos/acompanhar-meu-pedido.jpg" alt="Acompanhar Pedido" style="display:block" title="Acompanhar Pedido" border="0"></a></td>
                    </tr>
                    {{#eq split false}}
                    <tr>
                      <td valign="top" style="text-align:left; padding:24px 12px 0px 12px; color:#dfaf83;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;">Forma de Pagamento</td>
                      <td style="text-align:left;padding:5px 12px 0px 12px"></td>
                    </tr>
                    <tr>
                      {{#each paymentData.transactions.0.payments}}
                      <td   style="text-align:left; padding:0px 12px 12px 12px">

                        {{paymentSystemName}} R$ {{formatCurrency value}}
                        
                      </td>
                      <td align="right" style="text-align:right;padding:12px">
                       {{#eq paymentSystemName 'Boleto Bancário'}}
                       <a style="background: #dfaf83; color: #ffffff; display:inline-block; text-decoration: none; padding:10px 10px 10px 10px;text-align:center;margin-top:5px; font-family:Roboto,Arial,sans-serif;font-size:14px; border-radius: 5px;" href="{{replace url '{Installment}' installments}}" class="button">Imprimir boleto
                       </a>
                       {{/eq}}
                       
                     </td>
                     {{/each}}
                   </tr>
                   {{/eq}}
                   {{#eq split true}}
                   <tr>
                    <td valign="top" style="text-align:left; padding:24px 12px 0px 12px; color:#dfaf83;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;">Forma de Pagamento</td>
                    <td style="text-align:left;padding:5px 12px 0px 12px"></td>
                  </tr>
                  <tr>
                    {{#each paymentData.transactions.0.payments}}
                    <td   style="text-align:left; padding:0px 12px 12px 12px">

                      {{paymentSystemName}} R$ {{formatCurrency value}}
                      
                    </td>
                    <td align="right" style="text-align:right;padding:12px">
                     {{#eq paymentSystemName 'Boleto Bancário'}}
                     <a style="background: #dfaf83; color: #ffffff; display:inline-block; text-decoration: none; padding:10px 10px 10px 10px;text-align:center;margin-top:5px; font-family:Roboto,Arial,sans-serif;font-size:14px; border-radius: 5px;" href="{{replace url '{Installment}' installments}}" class="button">Imprimir boleto
                     </a>
                     {{/eq}}
                     
                   </td>
                   {{/each}}
                 </tr>
                 {{/eq}}
                 {{#eq split undefined}}
                 <tr>
                  <td valign="top" style="text-align:left; padding:24px 12px 0px 12px; color:#dfaf83;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;">Forma de Pagamento</td>
                  <td style="text-align:left;padding:5px 12px 0px 12px"></td>
                </tr>
                <tr>
                  {{#each paymentData.transactions.0.payments}}
                  <td   style="text-align:left; padding:0px 12px 12px 12px">

                    {{paymentSystemName}} R$ {{formatCurrency value}}
                    
                  </td>
                  <td align="right" style="text-align:right;padding:12px">
                   {{#eq paymentSystemName 'Boleto Bancário'}}
                   <a style="background: #dfaf83; color: #ffffff; display:inline-block; text-decoration: none; padding:10px 10px 10px 10px;text-align:center;margin-top:5px; font-family:Roboto,Arial,sans-serif;font-size:14px; border-radius: 5px;" href="{{replace url '{Installment}' installments}}" class="button">Imprimir boleto
                   </a>
                   {{/eq}}
                   
                 </td>
                 {{/each}}
               </tr>
               {{/eq}}
             </table>
           </div>
           
           </td>
         </tr>
       </table>
       
     </td>
   </tr>
 </table></td>
</tr>
<tr>
  <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:0; max-width:650px">
    <tr>
      <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td  valign="middle" style="border:0;color:#b0b0b0;font-family:Arial;font-size:12px;line-height:125%;text-align:center;"><p>Atenciosamente {{_accountInfo.TradingName}}</p></td>
        </tr>
      </table></td>
    </tr>
  </table></td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
