<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{orders.0.sellers.0.name}}</title>
    <style type="text/css">
    .emailContainer {
        max-width: 594px;
    }
    
    .emailContainer2 {
        max-width: 650px;
    }
    
    .flexibleGrid {
        max-width: 146px;
    }
    
    .flexibleGrid-menor {
        max-width: 91px;
    }
    </style>
</head>

<body style="background-color:#f7f7f7; margin:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f7f7f7" bgcolor="#f7f7f7">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#f7f7f7" bgcolor="#f7f7f7">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- logo da empresa -->
                <p style="margin-top:0; background-color:#ffffff; ">
                    <a href="http://{{_accountInfo.HostName}}.com.br" target="_blank" style="text-decoration:none"><img src="http://mariafilo.vteximg.com.br/arquivos/logo_03.jpg" alt="{{_accountInfo.TradingName}}" title="{{_accountInfo.TradingName}}" style="border:none;display:inline;line-height:100%;" border="0"></a>
                </p>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius:3px!important; max-width:650px">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#dfaf83; border-radius:5px 5px 0 0!important;color:#202020;border-bottom:0;font-family:Roboto,Arial,sans-serif;font-weight:bold;line-height:100%;vertical-align:middle; max-width:650px">
                                <tr>
                                    <td>
                                        <h1 style="color:#ffffff;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:300;line-height:150%;margin:0;padding:15px 48px;text-align:left">Seu pedido foi enviado!</h1></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Status do Pedido -->
                    <tr bgcolor="#000000" style="background-color:#f2f2f2">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px">
                                <tbody>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff; max-width:650px">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:0px 25px 0px 25px">
                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" valign="top" id="emailGrid">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer2">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="650"
                                                <tr>
                                                <td align="center" valign="top" width="156">
                                                <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid" style="max-width:156px;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_enviado_14.jpg" alt="Pedido Realizado" width="156" style="max-width:156px;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="center" valign="top" width="186">
                                                <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid" style="max-width:186px;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_enviado_15.jpg" alt="Pagamento Confirmado" width="186" style="max-width:186px;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="center" valign="top" width="139">
                                                <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid" style="max-width:139px;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_enviado_16.jpg" alt="Pagamento Faturado" width="139" style="max-width:139px;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="center" valign="top" width="91">
                                                <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleGrid-menor" style="max-width:91px;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <a href="#"><img src="http://mariafilo.vteximg.com.br/arquivos/pedido_enviado_17.jpg" alt="Pedido Enviado" width="91" style="max-width:91px;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- Fim Status do Pedido -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px">
                                <tr>
                                    <td valign="top" style="background-color:#fdfdfd; border-radius:0 0 5px 5px!important;">
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" style="padding:48px 25px 25px 25px">
                                                    <div style="color:#333333;font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left">
                                                        <p style="margin:0 0 16px">Olá, {{clientProfileData.firstName}}. Temos novidades!<br><br> Seu pedido foi enviado e está a caminho do endereço indicado.<br><br>Clique abaixo para acompanhar o passo a passo da sua entrega.</p>
                                                        <h2 style="color:#4d4d4d; display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:16px 0 8px;text-align:left">Pedido nº <font style="color:#dfaf83;">{{orderId}}</font></h2>
                                                        <font style="font-size:12px; font-weight:normal">Código de Rastreio <a style="color:#dfaf83; text-decoration:none; font-size:12px" href="{{package.trackingUrl}}">{{package.trackingNumber}}</a></font></h2>
                                                        <table cellspacing="0" cellpadding="0" style="width:100%; border:1px solid #eee" border="0">
                                                            <tr>
                                                                <td style="text-align:left;border:1px solid #eee;padding:12px; color:#4d4d4d">Produto</td>
                                                                <td style="text-align:left;border:1px solid #eee;padding:12px; color:#4d4d4d">Quantidade</td>
                                                                <td style="text-align:left;border:1px solid #eee;padding:12px; color:#4d4d4d">Preço</td>
                                                            </tr>
                                                            {{#each items}}
                                                            <tr>
                                                                <td style="text-align:left;vertical-align:middle;border:1px solid #eee;word-wrap:break-word;padding:12px">{{name}}
                                                                    <br>
                                                                    <font style="color:#dfaf83; font-size:12px">{{#each ../shippingData.logisticsInfo}} {{#eq itemId ../id}} {{#each slas}} {{#eq ../selectedSla id}} {{#if deliveryWindow}} Agendada {{else}} {{#hasSubStr shippingEstimate 'bd'}} {{replace shippingEstimate 'bd' ' dias úteis'}} {{else}} {{replace shippingEstimate 'd' ' dias'}} {{/hasSubStr}} {{/if}} {{/eq}} {{/each}} {{/eq}} {{/each}}
                                                                    </font>
                                                                </td>
                                                                <td style="text-align:left;vertical-align:middle;border:1px solid #eee;padding:12px">{{quantity}}</td>
                                                                <td style="text-align:left;vertical-align:middle;border:1px solid #eee;padding:12px">R$ {{formatCurrency sellingPrice}}</td>
                                                            </tr>
                                                            {{/each}}
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </table>
                                                        {{#each bundleItems}} {{#if name}}
                                                        <table cellspacing="0" cellpadding="0" style="width:100%; border:1px solid #eee" border="0">
                                                            <tr>
                                                                <td style="text-align:left;vertical-align:middle;border:1px solid #eee;word-wrap:break-word;padding:12px">{{name}}
                                                                    <br>
                                                                </td>
                                                                <td style="text-align:left;vertical-align:middle;border:1px solid #eee;padding:12px">R$ {{formatCurrency price}}</td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </table>
                                                        {{/if}} {{/each}}
                                                        <table cellspacing="0" cellpadding="0" style="width:100%; border:1px solid #eee" border="0">
                                                            {{#each totals}} {{#if value}}
                                                            <tr>
                                                                <td style="text-align:left;border:1px solid #eee;padding:12px">
                                                                    {{#eq id "Items"}}Subtotal{{/eq}} {{#eq id "Shipping"}}Valor de entrega {{/eq}} {{#eq id "Discounts"}}Descontos{{/eq}} {{#eq id "Tax"}}Taxas{{/eq}}
                                                                </td>
                                                                <td style="text-align:left;border:1px solid #eee;padding:12px">R$ {{formatCurrency value}}</td>
                                                            </tr>
                                                            {{/if}} {{/each}} {{#if value}}
                                                            <tr>
                                                                <td style="text-align:left;border:1px solid #eee;padding:12px">Total</td>
                                                                <td style="text-align:left;border:1px solid #eee;padding:12px">R$ {{formatCurrency value}}</td>
                                                            </tr>
                                                            {{/if}}
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" style="width:100%;" border="0">
                                                            <tr>
                                                                {{#if orders.0.giftRegistryData}}
                                                                <td valign="top" style="padding:0px 12px 0px 12px;">
                                                                    <font style="text-align:left;color:#dfaf83;display:block;font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;">{{orders.0.giftRegistryData.description}}</td>
                                                                {{else}}
                                                                <td valign="top" style="padding:0px 12px 0px 12px;">
                                                                    <font style="text-align:left;color:#dfaf83;display:block;font-family:Roboto,Arial,sans-serif;font-size:14px;font-weight:bold;">Endereço de Entrega</font>
                                                                    {{#each shippingData.logisticsInfo}}
                                                                        {{#if @first}}
                                                                            {{#each slas}}
                                                                                {{#eq ../selectedSla id}}
                                                                                    {{#if pickupStoreInfo.isPickupStore}}
                                                                                        Loja {{pickupStoreInfo.friendlyName}},<br>
                                                                                    {{/if}}
                                                                                {{/eq}}
                                                                            {{/each}}
                                                                        {{/if}}
                                                                    {{/each}}
                                                                    {{shippingData.address.street}}, {{shippingData.address.complement}} - <font style="font-weight: bold;">Nº </font>{{shippingData.address.number}}
                                                                    <br> {{shippingData.address.neighborhood}} - {{shippingData.address.city}} - {{shippingData.address.state}}
                                                                    <br> {{shippingData.address.postalCode}}
                                                                </td>
                                                                {{/if}}
                                                                <td align="right" valign="top">
                                                                    <a style="background: #dfaf83; color: #ffffff; display:inline-block; text-decoration: none; padding:10px 10px 10px 10px;text-align:center;margin-top:5px; font-family:Roboto,Arial,sans-serif;font-size:14px; border-radius: 5px;" href="https://www.mariafilo.com.br/login?ReturnUrl=%2f_secure%2faccount#/orders" alt="Acompanhe seu Pedido" title="Acompanhe seu Pedido" class="button">ACOMPANHE SEU PEDIDO</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                            <p>Se você escolheu a opção de envio por <strong>transportadora</strong>, rastreie seu pedido <a href="https://tracking.totalexpress.com.br/tracking/0?cpf_cnpj=">por aqui</a>.</p>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Mensagem Footer -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:0; max-width:650px">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="middle" style="border:0;color:#b0b0b0;font-family:Arial;font-size:13px;line-height:155%;text-align:center;">
                                                    <p>
                                                        <br>
                                                        <br>Se tiver alguma dúvida, você pode verificar em <a href="https://centraldeatendimento.mariafilo.com.br/hc/pt-br/sections/115000865191" style="text-decoration: none; font-size: 13px; color: #303030;">Perguntas Frequentes</a> ou entrar em cotato conosco através do  <a href="https://api.whatsapp.com/send/?phone=552125036852&text&app_absent=0" style="text-decoration: none; font-size: 13px; color: #303030;">WhatsApp</a>.
                                                        <br>
                                                        <br>Com carinho,
                                                        <br />Equipe {{_accountInfo.TradingName}}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
